[kube_control_plane]
master-k8s-vdt ansible_host=192.168.1.120

[etcd:children]
kube_control_plane

[kube_node]
worker-k8s-vdt ansible_host=192.168.1.121
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6
[k8s_cluster:children]
kube_control_plane
kube_node

[k8s_cluster:vars]
ansible_port=22
ansible_user=mthanghoang
ansible_become=yes