[kube_control_plane]
master-node ansible_host=192.168.122.46 ansible_port=22 ansible_user=tuananh 

[etcd:children]
kube_control_plane

[kube_node]
worker-node ansible_host=192.168.122.190 ansible_port=22 ansible_user=tuananh

[k8s_cluster:children]
kube_control_plane
kube_node