[kube_control_plane]
master1 ansible_host=192.168.146.131 ansible_port=22 ansible_user=nguyentan

[etcd:children]
kube_control_plane

[kube_node]
workernode ansible_host=192.168.146.132 ansible_port=22 ansible_user=nguyentan

[k8s_cluster:children]
kube_control_plane
kube_node