[k8s_master]
192.168.122.85 ansible_user=devops ansible_password=1 ansible_become_password=1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[elasticsearch]
192.168.122.89 ansible_user=devops ansible_password=1 ansible_become_password=1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo 