[kube_control_plane]
master1 ansible_host=34.68.185.144 ansible_port=2222 ansible_user=ssh_user

[etcd:children]
kube_control_plane

[kube_node]
worker1 ansible_host=34.42.121.242 ansible_port=2222 ansible_user=ssh_worker_user

[k8s_cluster:children]
kube_control_plane
kube_node

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become_method=sudo