[prometheus_servers]
192.168.122.150 ansible_user=maybetuandat ansible_ssh_private_key_file=~/.ssh/id_rsa

[prometheus_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
prometheus_port=9090