[prometheus]
prometheus-server ansible_host=192.168.122.85 ansible_user=devops ansible_ssh_pass=1 ansible_become_pass=1

[prometheus:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
