global
    log /dev/log    local0
    maxconn 256
    daemon

defaults
    mode    tcp
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend lắng nghe HTTPS từ client
frontend kubernetes_https_frontend
    bind *:443
    mode tcp
    default_backend kubernetes_ingress_https_backend

# Backend forward tới các node của K8s cluster, NodePort HTTPS
backend kubernetes_ingress_https_backend
    mode tcp
    balance roundrobin
    option tcp-check
    server worker_node 192.168.122.190:31222 check
    server master_node 192.168.122.46:31222 check