global
    log /dev/log local0
    daemon
    maxconn 2048

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend web_application
    bind *:443
    mode tcp
    default_backend k8s_backend

backend k8s_backend
    mode tcp
    balance roundrobin
    server node1 192.168.146.131:30368 check
    server node2 192.168.146.132:30368 check